
import random

board = [0,1,2,
         3,4,5,
         6,7,8]

def show():
    print (board[0],"|",board[1],"|",board[2])
    print("-----------")
    print (board[3],"|",board[4],"|",board[5])
    print("-----------")
    print (board[6],"|",board[7],"|",board[8])
    
    while True:
        input = int(input("enter the spot you want to mark"))
        
        
        if board[input]!='x'and board[input]!='o':
            board[input]="x"
        
        finding = True
            
        while finding:
            
            random.seed()
            second_player = random.randint(0,8)
        
        if board[second_player]!='o'and board[second_player]!='x':
                board[second_player]='o'
            
                
        else:
                print("Spot is already taken ")
                
    show()  
    
